.hero--banner {
  width: 100%;
  height: 400px;
  position: relative;
  opacity: 0.99;
  filter: drop-shadow(4px 4px 4px var(--color-neutral-300));
}

.link-box.viewport-narrow {
  display: none;
}

.hero--banner figure {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
/*   overflow: hidden; */
  z-index: -101;
  margin: 0;
  padding: 0;  
  background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%);
}

.hero--banner figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-style: none;
  vertical-align: middle;
  clip-path: polygon(0 0, 100% 0, 100% 400px, 0 400px);
}

.hero--banner .collection-heading {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.hero--banner .collection-title {
  display: flex;
  align-items: center;
  min-height: 25rem;
  padding: 2rem;
  width: 34rem;
}

.hero--banner .collection-title h1 {
  background: rgba(255, 255, 255, 0.75);
  /*   text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); */
  padding: 1.5rem;
  border-radius: 2px;
}

.hero--banner figcaption {
  font-size: 0.875rem;
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 2px 0 0 0;
  padding: 0.25rem 0.75rem;
  max-width: 25rem;
}

.hero--banner figcaption a {
  color: #333;
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  align-items: flex-start;
  text-decoration: none;
  border-top-left-radius: 4px;
}

.hero--banner figcaption:hover,
.hero--banner figcaption a:hover, .hero--banner figcaption a:focus {
  background: rgba(255, 255, 255, 1.0);
}


.hero--banner figcaption a:hover span.caption,
.hero--banner figcaption a:focus span.caption,
.hero--banner figcaption a:active span.caption {
  position: static !important;
  clip-path: unset;
  clip: unset;
  overflow: unset;
  width: auto;
  height: auto;
  text-decoration: underline;
}

ul.nav li {
  margin-bottom: 0.25rem;
}

button[data-action="expand-filter-list"] {
  display: none;
}

section.filters__selected {
  display: none;
}

@media screen and (max-height: 800px), ( max-width: 900px ) {
  .hero--banner {
    height: 200px;
  }

  .hero--banner figure img {
    clip-path: polygon(0 0, 100% 0, 100% 200px, 0 200px);
  }

  .hero--banner .collection-title {
    min-height: 0;
  }
}

@media screen and (max-width: 900px) {
  .viewport-container .flex-flow-row {
    flex-direction: column;
  }

  .viewport-container .flex-flow-row .main-panel {
    width: auto;
  }

  .viewport-container .flex-flow-row .side-panel {
    order: 2;
    width: auto;
  }

  .side-panel .link-box {
    display: none;
  }

  .link-box.viewport-narrow {
    display: flex;
    width: 100%;
  }

}
